<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="nodeconf, node.js, nodejs, node, javascript, conference" />
    <meta name="description" content="NodeConf. A conference for node.js" />
    <meta name="google-site-verification" content="vK4qlpmiiaSkw7rN2Y7YX2cCOvDTFWfRBofz9rCIehU" />
    
    <title>NodeConf</title>
    <link href="layout.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <style>
      @font-face {
        font-family: "Ostrich";
        src: url('fonts/ostrich-regular.ttf') format("truetype"); }

      @font-face {
        font-family: "OstrichBlack";
        src: url('fonts/ostrich-black.ttf') format("truetype"); }  
      body {padding:0px; margin:0px}
      #wrapper {width: auto; padding:2em; margin:0px; background-color:#EBE9E8;}
      #spinner {position: relative; top: 1px; right: 4px;}
      a{color:#3f8fba;text-decoration:none;}
      a:hover{color:#3f8fba;text-decoration:underline;}
      p{word-wrap:break-word;margin:10px 0 0;}
      h1,h2,h3,h4,h5{color:#444;position:relative;font-weight:700;}
      h4{margin-bottom:5px;}
      ol,ul,li{list-style:none;}
      form{position:relative;}
      form input,form textarea,form label{font-size:auto; overflow: hidden}
      h1.title{float: left;-x-system-font:none;text-align:center;color:#161616;font-family:"Ostrich", Helvetica,Arial,sans-serif;font-size:120px;font-style:normal;font-variant:normal;font-weight:400;line-height:120px;text-shadow:1px 1px 0 #FDFDFD;position:relative;top:-7px;margin:0;}
      h1.title.bold {font-family: "OstrichBlack"; text-shadow: 0 6px 0 #fefefe; font-size: 110px}
      .avatar{width:50px;height:50px;}
      .credentials {display: none}
      input:not([type='submit']),textarea{font-family:"Arial", "Helvetica", sans-serif;font-size:14px;display:block;width:66%;border:1px solid #ccc;height:auto;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;padding:0.3em;}
      input[type='checkbox']{width:auto;}
      .submit_block{text-align:right;}
      form p{position:relative;margin:0;padding:0;}
      form p.checkbox_select{width:75%;}
      form p.checkbox_select label{left:20px;top:3px;}
      form p.checkbox_select img{position:relative;top:6px;}
      label{font-weight:400;color:#999;position:absolute;top:3px;left:0.48em;text-shadow:0 1px 1px #eee;}
      #sourceContainer {margin: 0px 0px 5px 0px}
      #container{padding-bottom:5px  ;display:inline-block;}
      #container form input,#container form label{font-size:21px;display:inline;}
      #container form label{top:13px;text-shadow:0 1px 1px #ccc; margin: 0px 0px 0px 7px}
      #container form input[type='text'],#container form input[type='password']{box-shadow:0px 3px 1px #5E5654, 0 0 0 #888;}
      #container form .short{width:180px;max-width:180px;}
      #container form .long{width:383px;max-width:383px;}
      #container .url_container{width:403px;right:1px;}
      #container form p{display:inline-block;position:relative;width:350px;}
      #container form p:last-child{margin-left:3px;}
      #container form p span.pod_location{color:#888;}
      #container form p.submit{top:8px;}
      #container form p.submit a{width:auto;position:relative;top:0;display:block;color:#666;margin-bottom:10px;}
      .hidden,input[type='hidden']{display:none;}
      a.button span.icon.loading { background-image: url(loader.gif); }
      #container {
        color:#161616;
        font-family:"Ostrich", Helvetica,Arial,sans-serif;
        text-shadow:1px 1px 0 #FDFDFD;
        font-size:50px;
        font-style:normal;
        font-variant:normal;
        font-weight:400;
      }
      
      div#main-header {
        padding-top:40px;
        padding-left:2em;
      }
      a:hover {
        text-decoration: none; 
      }
    </style>
        
    <div id="wrapper">
      <a href="/summercamp.html">
        <h1 class="title">NodeConf</h1><h1 class="title bold">SummerCamp</h1>
      </a>
      <div id='container'>
        <div class="dates">September 5th-7th, 2011</div>
        <div class="location">Walker Creek Ranch, California</div>
      </div>
    </div>
    
    <a href="http://2011.nodeconf.com">
      <div id="main-header" style="height:50%">
        <div id="logo"><img class="logo-image logo-on-page" src="node_0002_NODECONF2.png" /></div>
        <div id="info" class="info-on-page" > 
          <div id="date">May 5th, 2011</div>
          <div id="location">Portland, OR</div>
          <div class="spacer"></div> 
        </div>
        <div class="header-space">&nbsp</div>
      </div>
    </a>
    <script type="text/javascript"> 
    	var analyticsFileTypes = [''];
    	var analyticsEventTracking = 'enabled';
    </script> 
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3515839-9']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>