<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="nodeconf, node.js, nodejs, node, javascript, conference" />
    <meta name="description" content="NodeConf. A conference for node.js" />
    <meta name="google-site-verification" content="vK4qlpmiiaSkw7rN2Y7YX2cCOvDTFWfRBofz9rCIehU" />
    
    <title>NodeConf SummerCamp Sponsorship Prospectus</title>    
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
    
    <style>
    
    @font-face {
      font-family: "Ostrich";
      src: url('fonts/ostrich-regular.ttf') format("truetype"); }

    @font-face {
      font-family: "OstrichBlack";
      src: url('fonts/ostrich-black.ttf') format("truetype"); }
    
      body { 
        padding:2em;
        padding-top:1em;
        background-color:#EBE9E8;
        color:#161616;
        font-family:"Maven Pro", Helvetica,Arial,sans-serif;
        text-shadow:1px 1px 0 #FDFDFD;
        font-size:130%;
        font-style:normal;
        font-variant:normal;
        font-weight:400;
      }
      div.title1 {
        font-size:50px;
        font-weight:bold;
        font-family:"Ostrich", Helvetica,Arial,sans-serif;
        text-shadow:1px 1px 0 #FDFDFD;
      }
    </style>
    
  </head>
  <body>

    <div class="title1">NodeConf SummerCamp Sponsorship Prospectus</div>
    
    <p>
      Want to be a NodeConf SummerCamp sponsor?
    </p>
    
    <p>
      This year sponsorship is limited to 6 participants who will be exclusively featured on the site and associated with SummerCamp items and events.
    </p>
    
    <p>
      Sponsorship includes:
    <p>
      
    <ul>
      <li>
        Single identified sponsor of one of the SummerCamp events.<br>
        2 parties and 6 meals to choose from. Selection is first-come, first-served.
      </li>
      <li>
        4 "Semi-Private" tickets.<br>
        Highest end tickets we are selling for the conference. Includes "<a href="http://www.walkercreekranch.org/conferencelodging.htm">semi-private</a>" accomodations, 3 meals, etc.
      </li>
      <li>
        200 x 200 logo on event website.
      </li>
      <li>
        400 words on the sponsor page.
      </li>
      <li>
        Insert and/or swag at registration.
      </li>
      <li>
        One (1) display banner (you provide) that will remain up during the entire conference.
      </li>
    </ul> 
    
    <p>
      Because we've limited the number of sponsors there is only one sponsorship level with a total cost of 6K. Cost is non-negotiable.
    </p>
    
    <p>
      To discuss further contact <a href="mailto:mikeal@jsconf.com?subject=NodeConf SummerCamp Sponsorship">mikeal@jsconf.com</a>.
    </p>
  </body>
</html>