<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="nodeconf, node.js, nodejs, node, javascript, conference" />
    <meta name="description" content="NodeConf. A conference for node.js" />
    <meta name="google-site-verification" content="vK4qlpmiiaSkw7rN2Y7YX2cCOvDTFWfRBofz9rCIehU" />
    
    <title>NodeConf 2012 Sponsorship Prospectus</title>    
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
    
    <style>
    
    @font-face {
      font-family: "Ostrich";
      src: url('fonts/ostrich-regular.ttf') format("truetype"); }

    @font-face {
      font-family: "OstrichBlack";
      src: url('fonts/ostrich-black.ttf') format("truetype"); }
    
      body { 
        padding:2em;
        padding-top:1em;
        background-color:#EBE9E8;
        color:#161616;
        font-family:"Maven Pro", Helvetica,Arial,sans-serif;
        text-shadow:1px 1px 0 #FDFDFD;
        font-size:130%;
        font-style:normal;
        font-variant:normal;
        font-weight:400;
      }
      div.title1 {
        font-size:50px;
        font-weight:bold;
        font-family:"Ostrich", Helvetica,Arial,sans-serif;
        text-shadow:1px 1px 0 #FDFDFD;
      }
    </style>
    
  </head>
  <body>

    <div class="title1">NodeConf 2012 Sponsorship Prospectus</div>
    
    <h4>NodeConf will be in Portland, Oregon in June/July (exact date TBD) of 2012.</h4>
    <h4>NodeConf SummerCamp will be in the Marin Headlands of California in the late summer or early fall of 2012.</h4>
    
    <h3>Platinum (AKA The Bling! Bling! Package) $12K</h3>
    
    <p>
      Sponsorship includes:
    <p>
      
    <ul>
      <li>
        Single identified sponsor of one event at NodeConf and NodeConf SummerCamp.<br>
        Platinum sponsors will get preference of their item above Gold sponsors.<br>
        Items include: parties, meals, transportation, snacks, coffee, etc.
      </li>
      <li>
        3 tickets to NodeConf and 3 "Reserved Bed" tickets to NodeConf SummerCamp.<br>
        Unlimited free Significant Other Track tickets to NodeConf and NodeConf SummerCamp.
      <li>
        200 x 200 logo on event website for NodeConf and NCSC.
      </li>
      <li>
        400 words on the sponsor page for NodeConf and NCSC.
      </li>
      <li>
        Insert and/or swag at registration of NodeConf and NCSC.
      </li>
      <li>
        One (1) display banner (you provide) that will remain up during all of NodeConf.
      </li>
    </ul> 
    
    <h3>Gold (AKA The Fort Knox Package) $6K</h3>
    
    <p>
      Sponsorship includes:
    <p>
      
    <ul>
      <li>
        Single identified sponsor of one event at NodeConf.<br>
        Items include: parties, meals, transportation, snacks, coffee, etc.
      </li>
      <li>
        2 tickets to NodeConf.<br>
        Unlimited free Significant Other Track tickets to NodeConf.
      <li>
        200 x 200 logo on the NodeConf website.
      </li>
      <li>
        400 words on the NodeConf sponsor page.
      </li>
      <li>
        Insert and/or swag at registration.
      </li>
      <li>
        One (1) display banner (you provide) that will remain up during all of the conference.
      </li>
    </ul>
    

    
    <p>
      To discuss further contact <a href="mailto:mikeal.rogers@gmail.com?subject=NodeConf Sponsorship">mikeal.rogers@gmail.com</a>.
    </p>
  </body>
</html>