<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>NodeConf 2012</title>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
  article, aside, details, figcaption, figure, footer, header,
  hgroup, menu, nav, section { display: block; }

  html {font-size:100.01%;}
  body {
    margin: 3em;
    font-size: 100%;
    font-family: sans-serif;
    color: #F94E38;
  }
  body, input, textarea {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .main {
    background: #ECE2D8;
    margin: 3em auto;
    text-align: center;
    overflow: hidden;
  }
  .inner {
    margin: 10px;
    padding: 2.5em 1em 4.5em 1em;
    border: 3px solid #FFF;
    position: relative;
  }
  
  .main-tickets {
    background: #ECE2D8;
    margin: 3em auto;
    text-align: left;
    overflow: hidden;
  }
  .inner-tickets {
    margin: 10px;
    padding: 2.5em 1em 1.5em 1em;
    border: 3px solid #FFF;
    position: relative;
  }
  .title-tickets {
    text-align: center;
  }
  
  .main-room {
    background: #ECE2D8;
    margin: 3em auto;
    text-align: left;
    overflow: hidden;
  }
  .inner-room {
    margin: 10px;
    padding: 2.5em 1em 1.5em 1em;
    border: 3px solid #FFF;
    position: relative;
  } 
  .title-room {
    text-align:center;
    padding-bottom:5px;
  }
  
  .main-spns {
    background: #ECE2D8;
    margin: 3em auto;
    text-align: left;
    overflow: hidden;
  }
  .inner-spns {
    margin: 10px;
    padding: 2.5em 1em 1.5em 1em;
    border: 3px solid #FFF;
    position: relative;
  }
  img.spns {
    width:31%;
    padding-left:1%;
  }
  
  h1 {
    font-weight: bold;
    font-size: 3em;
    text-shadow: 1px 1px 1px #FFF;
    letter-spacing: .01em;
    line-height: 1.5;
  }
  h1 strong {
    font-size: .25em;
    display: block;
    text-transform: uppercase;
    letter-spacing: .75em;
  }
  p {
    margin-bottom: 1.5em;
  }
  a,
  a:link,
  a:visited {
    color: #F94E38;
    text-decoration: underline;
  }
  a:hover,
  a:active,
  a:focus {
    color: #E53A24;
    text-decoration: underline;
  }
  .rhomb {
    display: inline-block;
    width: .25em;
    height: .25em;
    background: #FFF;
    -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); -webkit-transform-origin: 0 100%; -moz-transform-origin: 0 100%; -ms-transform-origin: 0 100%; -o-transform-origin: 0 100%; transform-origin: 0 100%;
  }
  #cfp {
    width: 600px;
    margin: 3em auto 3em auto;
    text-align: left;
    overflow: hidden;
  }
  .ss-legal {
    font-size: 10px;
  }
  .ss-form {
    width: 580px;
    color: #FFF;
    padding: .5em;
    text-align: center;
    border: 1px solid #FFF;
    background: #FFF;
  }
  .ss-form label {
    display: block;
    margin-bottom: 1em;
    letter-spacing: .05em;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    color: #F94E38;
  }
  .ss-footer {
    color: #F94E38;
    margin: 1em 0;
    text-align: center;
  }
  input.input_text, textarea {
    width: 84%;
    display: block;

    margin: 0 auto;
    padding: 0 6px;
    font-size: 16px;
    border: 1px solid #c9b5a4;
    background: #ECE2D8;
    color: #E53A24;
    

    line-height: 36px;

    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4), 0px 1px 0px rgba(255,255,255,.3);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4), 0px 1px 0px rgba(255,255,255,.3);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4), 0px 1px 0px rgba(255,255,255,.3);
  }
  input.input_text:hover,
  input.input_text:active,
  input.input_text:focus,
  textarea:hover,
  textarea:active,
  textarea:focus {
    background: #FFF;
    color: #E53A24;
  }
  input.input_text {
    height: 36px;
    line-height: 36px;
  }
  textarea {
    padding: 6px;
    line-height: 1.5;
  }
  
  .submit,
  .submit:link,
  .submit:visited {
    width: 86%;
    
    font-weight: bold;
    letter-spacing: .05em;
    text-transform: uppercase;
    margin: 0 auto 1.5em auto;
    padding: 6px 12px;
    font-size: 16px;
    border: 1px solid #E53A24;
    background: #F94E38;
    color: #FFF;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4), inset 0 1px 0px rgba(255,255,255,.2);
    -webkit-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4), inset 0 1px 0px rgba(255,255,255,.2);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4), inset 0 1px 0px rgba(255,255,255,.2);
    cursor: pointer;
  }

  .submit:hover,
  .submit:active,
  .submit:focus {
    background: #E53A24;
  }

  .ss-form-title,
  .ss-form-desc {
    text-align: center;
  }
  
  div.images {
    width:100%;
  }
  div.images img {
    width:48%;
    padding-left:1%;
    text-align:center;
  }
  div.images-center {
    text-align:center;
  }
  div.images-center img {
    padding-left:0%;
  }

</style>
<script type="text/javascript"> 
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script> 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3515839-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
  <div class="main">
    <div class="inner">
      <header>
        <h1>
          <span class="rhomb"></span>
          <br />
          NodeConf 2012
          <strong>July 2nd & 3rd, Portland</strong>
          <span class="rhomb"></span>
        </h1>
      </header>
    </div>
  </div>
  
  <!-- <div class="main-spns">
    <div class="inner-spns">
      <div class="images-spns">
        <img class="spns" src="images/Yammer.png"></img>
        <img class="spns" src="images/nodejitsu-black.png"></img>
        <img class="spns" src="images/joyent.png"></img>
      </div>
    </div>
  </div> -->
  
  <div class="main-tickets">
    <div class="inner-tickets">
      <div class="title-tickets"><strong>Tickets & Hotel Information</strong></div>
      
      <p>The official conference hotel is <a href="http://www.jupiterhotel.com/">The Jupiter</a>. We have rented the entire hotel, all the rooms as well as event space, for NodeConf.</p>
      <p>The first batch of tickets sold will include 3 nights (July 1st - 3rd) stay in The Jupiter Hotel. Each ticket type includes the prices of a different room. The room prices are added to the ticket price so they will vary. The hotel has two sides, a "chill side" and a "bar side". The rooms types are identical between the two sides but the quite hours on the "chill side" begin earlier than the "bar side".</p>
      <p>There is a small number of "kitchenette" rooms. These rooms feature an adjoining kitchenette, complete with microwave, mini fridge, intimate seating for two, dinnerware and cooking utensils.</p>
    </div>
    
  </div>
  
  <div class="main-room">
    <div class="inner-room">
      <div class="title-room"><strong>LoBu (Single Queen)</strong></div>
      <p>These signature Jupiter Hotel rooms are cozy, tight and minimalist in design. Rooms feature chalkboard doors, free wireless internet, queen pillowtop platform beds, down comforters and pillows, painted murals and speakers for your notebook or MP3 device.</p>
      <div class="images">
        <img src="images/lobu1.jpg"></img>
        <img src="images/lobu.jpg"></img>
      </div>
    </div>
  </div>
  
  <div class="main-room">
    <div class="inner-room">
      <div class="title-room"><strong>Metro (Single Queen)</strong></div>
      <p>The most popular room. 32” flat screen TVs, modern Tomita Design desks and headboards, down comforters and pillows, painted or photorealist murals, speakers for your notebook or portable MP3 device, green amenities, and chalkboard doors – inside and out.</p>
      <div class="images">
        <img src="images/metro2.jpg"></img>        
        <img src="images/marilyn_metro.jpg"></img>
      </div>
    </div>
  </div>
    
  <div class="main-room">
    <div class="inner-room">
      <div class="title-room"><strong>Deuce (Double Queen)</strong></div>
      <p>Double your sleeping pleasure in this spacious room with two pillowtop queen beds, down comforters and pillows, free wireless internet, 32” flat screen TVs, modern Tomita Design desks, green amenities, and chalkboard doors.</p>
      <div class="images-center">
        <img src="images/moscaGreenDeuce.jpg" ></img>
      </div>
    </div>
  </div>

  
</body>
</html>